ENV=prod # dev | prod

SERVER_PORT=8080

DB_HOST=db # 127.0.0.1
DB_PORT=5432
DB_NAME=gatherer
DB_USER=user
DB_PASSWORD=password

MAIL_HOST=smtp.mail.ua
MAIL_PORT=587
MAIL_SENDER=sender@mail.ua
MAIL_PASSWORD=password

WEATHERAPI_KEY=your_key
